@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* variables */

:root {
  --font: Poppins, Arial, sans-serif;
  --titleFont: 'Bebas Neue', cursive;

  --dark: #0c0c0c;
  --black: #000000;
  --white: #ffffff;
  --text: #b8b8b8;
  --darker: #262626;
  --secondary: #005ff8;

  --gradientDegree: 135deg;

  --navHeightDesktop: 60px;
  --navHeightMobile: 110px;
  --borderRadius: 5px;

  --duration: 0.2s;

  --vh: 6.01px;
  --vw: 19.05px;
}

/* resets */
* {
  box-sizing: border-box;
  font-family: var(--font);
}

html,
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  background: var(--black);
}

body {
  font-family: var(--font);
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-decoration: none solid rgb(184, 184, 184);
  word-spacing: 0;
  background-color: var(--black);
  color: var(--text);
  min-height: 100%;
  transition: all 0.1s ease 0.1s;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

@media (min-width: 678px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 13px;
  }

  ::-webkit-scrollbar-thumb {
    background: #262626;
    margin: 4px;
    border: 1px solid #333333;
    border-radius: 6px;
  }

  ::-webkit-scrollbar-track {
    background: #0c0c0c;
    border-radius: 0px;
    padding: 10px;
  }
}

.wrapper {
  position: relative;
  z-index: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/*===================
      navbar 
====================*/
.site-header {
  display: flex;
  align-items: center;
  color: var(--white);
  background: var(--dark);
  min-height: 5rem;
  width: 100%;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  z-index: 3;
  position: fixed;
  /* margin-top: 0.8125rem; */
}

.btn-header {
  padding: 0 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-logo {
  cursor: pointer;
  text-decoration: none;
  /* margin-left: 0.75rem; */
  min-height: inherit;
}

.btn-header img {
  max-width: 100%;
  width: 8rem;
  height: auto;
}

.site-nav {
  text-align: center;
  flex: 1 1;
  order: 2;
  flex-basis: 100%;
  min-height: inherit;
  display: flex;
}

.site-nav > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  position: relative;
  /* top: 5px; */
}

.site-nav > ul li {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0);
  transition: all 0.2s ease-in;
  display: flex;
  align-items: center;
}

.site-nav > ul li:hover {
  border-bottom-style: solid;
  border-bottom-color: var(--white);
  background-color: var(--black);
}

.site-nav a {
  position: relative;
}

.site-nav span {
  transition: color 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-size: 0.875rem;
  padding: 1.25rem 1.5rem 1.25rem 1.5rem;
  color: var(--white);
  white-space: nowrap;
}

.nav-item {
  height: 100%;
  font-size: 1rem;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.nav-text {
  /* border: 1px solid var(--white); */
  color: var(--white);
  padding: 0 1.5rem 0 1.5rem;
}

.hire button {
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-weight: 400;
  color: var(--white);
  border-radius: 0.3125rem;
  transition: all 0.2s ease-in;
}

.secondary {
  border: 1px solid #333;
  background: var(--darker);
  text-align: center;
}

.secondary:hover {
  background: var(--dark);
}

@media (min-width: 425px) {
  .site-nav > ul {
    justify-content: space-around;
  }
}

@media (max-width: 780px) {
  .site-nav {
    overflow-x: scroll;
    overflow-y: hidden;
  }
}

@media (min-width: 780px) {
  .site-header {
    margin-top: 0;
  }

  .site-nav {
    order: 0;
    flex-basis: initial;
    justify-content: center;
  }

  .site-header {
    padding: 0 2.5rem 0 2.5rem;
  }
}

.hire {
  display: flex;
  align-items: center;
  padding-right: 12px;
  margin-left: auto;
  min-height: inherit;
}

/*===================
      main 
====================*/

.main {
  /* padding: var(--navHeightDesktop) 0; */
  background: var(--black);
  margin-top: 6.5rem;
  min-height: calc(var(0.375625rem, 1vh) * 100 - 6.5rem);
  position: relative;
}

@media (min-width: 769px) {
  .main {
    margin-top: 4.375rem;
    min-height: calc(var(6.01px, 1vh) * 100 - 70px);
  }
}

@media (min-width: 1280px) {
  .main {
    margin-top: 80px;
    min-height: calc(var(--vh, 1vh) * 100 - 80px);
  }
}

/*===================
      hero 
====================*/
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  min-height: 27rem;
  margin-bottom: 6rem;
}

@media (min-width: 1024px) {
  .hero {
    height: calc(var(--vh, 1vh) * 100 - 70px);
    margin-bottom: 7.75rem;
    background-image: url(/static/img/top-image.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
}

@media (min-width: 1280px) {
  .hero {
    height: calc(var(--vh, 1vh) * 100 - 104px);
  }
}

.top-con-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100 - 104px);
  padding: 40px 0 20px;
  background-image: url(/static/img/top-image.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

@media (min-width: 769px) {
  .top-con-wrapper {
    height: calc(var(--vh, 1vh) * 100 - 70px);
  }
}

@media (min-width: 1024px) {
  .top-con-wrapper {
    position: unset;
    height: 100%;
    background-image: none;
  }
}

.linear-gradient {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(180deg, transparent, transparent, #000 98%);
}

.top-con {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100vw;
  padding: 0 1rem;
}

.top-con h1 {
  /* font-family: var(--titleFont); */
  margin-bottom: 24px;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.3em;
  /* font-size: 3.5rem; */
  /* font-weight: 500; */
  letter-spacing: 0.6px;
  text-align: center;
  color: var(--white);
}

@media (min-width: 1024px) {
  .top-con {
    justify-content: center;
  }
}

.bottom-con {
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 1024px) {
  .bottom-con {
    flex-direction: row;
  }
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 12rem;
  margin: 0.875rem 0;
}

@media (min-width: 1024px) {
  .stats {
    width: 320px;
  }
}

@media (min-width: 1024px) {
  .stats {
    margin-right: 36px;
  }
}

.stats h3 {
  font-family: Bebas Neue, Poppins, Roboto, Helvetica Neue, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.0125rem;
}

@media (min-width: 1024px) {
  h3 {
    font-size: 1.625rem;
  }
}

h3 {
  padding: 0.625rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.stats span {
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.00625rem;
}

/*===================
      testimony 
====================*/
h2 {
  padding: 0.625rem 0;
  font-size: 1.625rem;
  font-weight: 700;
}

p {
  font-size: 0.75rem;
  font-weight: 500;
  color: #707070;
}

.testimony {
  position: relative;
  width: 100%;
  padding-bottom: 0;
  overflow: hidden;
}

.test-wrapper {
  width: 100%;
  max-width: 81.25rem;
  margin: auto;
  text-align: center;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.test-wrapper h2 {
  padding: 0 0 0.75rem;
  font-family: Bebas Neue, Poppins, Roboto, Helvetica Neue, sans-serif;
  font-size: 3.875rem;
  font-weight: 500;
  line-height: 1.03;
  letter-spacing: -0.025rem;
  color: #fff;
  margin: 0;
}

.test-wrapper p {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.0125rem;
  color: #b8b8b8;
}

.card-con {
  -moz-column-count: 1;
  column-count: 1;
  -moz-column-gap: 0.75rem;
  column-gap: 0.75rem;
  max-width: 28.125rem;
  margin: auto;
  -moz-column-fill: initial;
  column-fill: initial;
  grid-gap: 0.75rem;
  padding: 1.5rem;
}

.test {
  display: inline-block;
  width: 100%;
}

.test-con {
  padding: 1.25rem;
  margin-bottom: 0.75rem;
  background-color: #212024;
  border-radius: 0.25rem;
}

.top-sec,
.bottom-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-sec {
  margin-bottom: 1rem;
}

.bottom-sec {
  margin-top: 0.75rem;
}

.bottom-sec p {
  color: #f2f2f2;
  letter-spacing: 0.075rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.bottom-sec span {
  text-align: right;
  color: #8f9ba8;
}

.test-con .desc {
  margin-bottom: 0.75rem;
  color: #8f9ba8;
  text-align: left;
  word-break: break-word;
  font-size: 0.9rem;
  /* font-weight: 500; */
}

.top-sec p {
  font-size: 1.125rem;
  color: #f2f2f2;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  max-width: 80%;
}

@media (min-width: 769px) {
  .card-con {
    -moz-column-count: 2;
    column-count: 2;
    max-width: 56.25rem;
  }
}

@media (min-width: 1024px) {
  h2 {
    font-size: 2rem;
  }

  .card-con {
    -moz-column-count: 3;
    column-count: 3;
    max-width: 70.625rem;
  }
}

@media (min-width: 480px) {
  .testimony {
    padding: 0 24px 20px;
  }
}

@media (min-width: 1348px) {
  .testimony {
    padding: 0 0 30px;
  }
}

/*===================
      faq 
====================*/
.faq {
  margin-bottom: 6rem;
}

.faq-con {
  position: relative;
  width: 100%;
  padding: 0 0.9375rem 0.9375rem;
  overflow: hidden;
  padding-bottom: 0;
}

.max-width-con {
  width: 100%;
  max-width: 81.25rem;
  margin: auto;
}

@media (min-width: 1024px) {
  section .title {
    font-size: 40px;
  }
}

section .title {
  margin-bottom: 2rem;
  font-family: Bebas Neue, Poppins, Roboto, Helvetica Neue, sans-serif;
  font-size: 3.875rem;
  font-weight: 500;
  line-height: 1.03;
  color: #fff;
  text-align: center;
  letter-spacing: -0.025rem;
}

.faq-quiz {
  max-width: 38.25rem;
  margin: auto;
  overflow: hidden;
}

.quiz {
  padding: 1.375rem 0;
  border-bottom: 0.0625rem solid hsla(0, 0%, 100%, 0.15);
  transition: all 0.2s ease-in-out;
}

.quiz-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  cursor: pointer;
}

.quiz-info h2 {
  padding: 0;
  margin-right: 0.5rem;
  font-size: 1.0625rem;
  font-weight: 400;
  line-height: 1.65;
  letter-spacing: 0.0125rem;
  color: var(--white);
}

.quiz-info i {
  display: none;
  font-size: 1.5rem;
  transition: transform 0.2s ease-in-out;
  transform: rotate(180deg);
}

.answer p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #b8b8b8;
  letter-spacing: 0.0125rem;
}

@media (min-width: 480px) {
  .faq-con {
    padding: 0 24px 20px;
  }

  .quiz {
    min-height: 4.25rem;
    padding: 1.375rem 1.5rem;
    background-color: #121212;
    border-bottom: none;
    border-radius: 0.5rem;
  }

  .quiz:not(:last-child) {
    margin-bottom: 0.75rem;
  }

  .quiz-info i {
    display: block;
  }

  .answer {
    display: none;
  }

  .quiz.opened {
    min-height: 6.125rem;
    transition: all 0.2s ease-in-out;
  }

  .quiz.opened .answer {
    display: block;
  }

  .quiz.opened .quiz-info i {
    transform: rotate(0);
  }
}

@media (min-width: 1024px) {
  .faq {
    margin-bottom: 112px;
  }

  .faq-quiz {
    width: 85%;
  }
}

@media (min-width: 1348px) {
  .faq-con {
    padding: 0 0 30px;
  }
}

/*===================
      youtbe 
====================*/
.yt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: calc(var(--vh, 1vh) * 50);
  padding: 3.75rem 0;
  background-color: #151515;
}

.yt > div {
  display: flex;
  width: 100%;
  max-width: 81.25rem;
  margin: auto;
}

.yt .col {
  display: flex;
  min-height: 0.0625rem;
  position: relative;
  width: 100%;
  padding: 0 0.9375rem 0.9375rem;
  overflow: hidden;
  padding-bottom: 0;
}

.widget {
  align-items: center;
  align-content: center;
  padding: 0.9375rem;
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
}

.w:not(:last-child) {
  margin-bottom: 1.25rem;
  width: 100%;
  position: relative;
}

.w-title {
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15625rem;
  margin: 0;
}

.w h2 {
  font-size: 2.074rem;
  font-weight: 700;
  line-height: 1.4em;
  color: var(--white);
  margin: 0;
}

.w-desc {
  color: var(--white);
  margin: 0;
  font-size: 1.1rem;
  font-weight: normal;
  line-height: 1.5;
}

.w a {
  border: 0.0625rem solid #333;
  background-color: #262626;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--white);
  border-radius: 0.1875rem 0.1875rem 0.1875rem 0.1875rem;
  padding: 1rem 1.25rem 1rem 1.25rem;
  display: inline-block;
  transition: all 0.1s ease-in;
}

.w a:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

.w ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.w ul li {
  font-size: 0.9rem;
  padding: calc(0.625rem / 2);
}

.w ul li i {
  margin-right: 0.3125rem;
  color: #61ce70;
}

@media (min-width: 768px) {
  .yt .col {
    width: 50%;
  }

  .yt > div {
    max-width: 75rem;
  }
}

@media (max-width: 768px) {
  .yt .col {
    width: 100%;
  }

  .yt > div {
    flex-direction: column;
  }
}

/*===================
      pricing 
====================*/
.pricing {
  position: relative;
  width: 100%;
  padding: 0 0.9375rem 0.9375rem;
  overflow: hidden;
  padding-bottom: 0;
}

.max-w {
  width: 100%;
  max-width: 81.25rem;
  margin: auto;
}

.plans-section {
  margin-bottom: 6rem;
}

.plans-section h1 {
  padding: 0 0 0.5rem;
  font-family: Bebas Neue, Poppins, Roboto, Helvetica Neue, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.1;
  color: #fff;
  text-align: center;
  letter-spacing: 0.0125rem;
}

.plans-section .subtitle {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #b8b8b8;
  text-align: center;
  letter-spacing: 0.0125rem;
}

.plans-con {
  display: flex;
  justify-content: center;
}

.plans-con.single-plan {
  flex-direction: column;
}

.plan {
  width: calc(100% / 3);
  margin-bottom: 1.5rem;
}

.plans-con.single-plan .plan {
  width: 100%;
  max-width: 21.4375rem;
  margin: 0 auto 1.5rem;
}

.plans-con.single-plan .price-con {
  margin: 1rem 0 1.5rem;
}

.plan-col {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  background-color: #121212;
  border-radius: 0.5rem;
}

.plan-col.single-plan {
  max-width: 51.1875rem;
  margin: 0 auto;
}

.plan-col.single-plan .top-wrapper {
  justify-content: space-around;
  width: 100%;
}

.top-wrapper {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.title-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.desc-more {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  font-size: 0.875rem;
  color: #b8b8b8;
  letter-spacing: 0.0175rem;
}

.see-details-mobile {
  font-size: 0.875rem;
  color: #b8b8b8;
  letter-spacing: 0.0125rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 0.0625rem dashed #b8b8b8;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.see-details-mobile i {
  margin-right: 0.25rem;
  font-size: 0.5rem;
  transition: all 0.3s ease-in-out;
  transform: rotate(-90deg);
}

.tt {
  display: inline-block;
  margin-right: 0.5rem;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.64;
  color: #fff;
  letter-spacing: 0.015625rem;
}

.sub {
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.71;
  color: #b8b8b8;
  letter-spacing: 0.01875rem;
}

.price-con {
  margin-bottom: 1rem;
}

.price-con.single-plan-tablet {
  display: none;
}

.price-con .price {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 0.015625rem;
}

.plan-period {
  font-size: 0.875rem;
  line-height: 1.71;
  color: #fff;
  letter-spacing: 0.01875rem;
}

.see-details {
  height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.see-details.show {
  height: 100%;
  visibility: visible;
  opacity: 1;
}

.see-details ul {
  margin-bottom: 1rem;
  list-style: none;
  padding: 0;
}

.see-details ul li {
  margin-bottom: 0.75rem;
  margin-left: 1.125rem;
  /* list-style: disc; */
}

.see-details ul li i {
  margin-right: 0.625rem;
}

.see-details ul li .ri-checkbox-circle-line {
  color: rgb(64, 219, 129);
}

.see-details ul li .ri-close-circle-line {
  color: rgb(255, 99, 79);
}

.see-more {
  font-size: 0.875rem;
  color: #b8b8b8;
  letter-spacing: 0.0125rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 0.0625rem dashed #b8b8b8;
  transition: all 0.1s ease-in;
}

.see-more:hover {
  color: var(--white);
  border-bottom-color: var(--white);
}

.most-popular-badge {
  display: flex;
  align-items: center;
  padding: 0.1875rem 0.5rem;
  font-size: 0.6875rem;
  font-weight: 500;
  color: #00ff84;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.04125rem;
  line-height: 1;
  background: rgba(0, 255, 132, 0.12);
  border-radius: 0.6875rem;
}

.most-popular-badge i {
  margin-right: 0.25rem;
  font-size: 0.75rem;
  color: #fff;
}

.get-started-btn {
  width: 100%;
  padding: 0.75rem 0;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  background-color: #005ff8;
  border: none;
  border-radius: 0.3125rem;
  box-shadow: 0 0.0625rem 0.1875rem 0 rgb(0, 0, 0, 0.12);
  text-align: center;
  transition: all 0.2s ease-in;
}

.get-started-btn:hover {
  background: #0151d3;
}

@media (min-width: 480px) {
  .pricing {
    padding: 0 1.5rem 1.25rem;
  }

  .plans-section h1 {
    padding-bottom: 0.75rem;
    font-size: 3.875rem;
    line-height: 1.03;
    letter-spacing: -0.025rem;
  }
}

@media (min-width: 600px) {
  .plans-section h1 {
    font-size: 3.5rem;
  }
}

@media (min-width: 769px) {
  .plan-col {
    padding: 2rem;
  }

  .plans-con.single-plan .plan {
    max-width: unset;
  }

  .plan-col.single-plan {
    flex-direction: row;
  }

  .plan-col.single-plan .top-wrapper {
    width: 17rem;
  }

  .plan-col.single-plan .sub {
    display: none;
  }

  /* .plans-con.single-plan .price-con.single-plan-tablet {
    display: block;
    margin-bottom: 0.75rem;
  } */

  .title-con {
    justify-content: flex-start;
  }

  .see-details {
    height: 100%;
    visibility: visible;
    opacity: 1;
  }

  .see-details-mobile {
    display: none;
  }
}

@media (min-width: 1024px) {
  .plans-section {
    max-width: 66rem;
    margin: 0 auto 7.75rem;
  }

  .plan:not(:last-child) {
    margin-right: 1.5rem;
  }

  .sub {
    height: 5.875rem;
  }
}

@media (min-width: 1280px) {
  .sub {
    height: 4.3125rem;
  }
}

@media (min-width: 1348px) {
  .pricing {
    padding: 0 0 1.875rem;
  }
}

/*===================
      services 
====================*/

.services {
  margin-bottom: 6rem;
  background-image: none;
}

.padding-con {
  position: relative;
  width: 100%;
  padding: 0 0.9375rem 0.9375rem;
  overflow: hidden;
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.player {
  margin-right: 1.25rem;
  height: 4rem;
  width: 100%;
}

.service-title {
  padding: 0;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.64;
  letter-spacing: 0.015625rem;
}

.service-description {
  max-width: 25.4375rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.01875rem;
  color: #b8b8b8;
}

.order {
  font-size: 14px;
  color: #b8b8b8;
  letter-spacing: 0.2px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 1px dashed #b8b8b8;
}

.order:hover {
  border-bottom-color: #fff;
  color: var(--white);
}

.subtitle-all {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.0125rem;
  color: #b8b8b8;
  text-align: center;
}

@media (min-width: 480px) {
  .padding-con {
    padding: 0 1.5rem 1.25rem;
  }
}

@media (min-width: 1024px) {
  .services {
    padding: 88px 0 124px;
    margin-bottom: 124px;
    background-image: linear-gradient(248deg, #181818, #000, #262626);
  }

  .services-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .service {
    flex-direction: column;
    max-width: 20.1875rem;
  }

  .service:not(:last-child) {
    margin-right: 1.5rem;
  }

  .player {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1.625rem;
  }

  .service-title {
    margin-bottom: 0.5rem;
  }

  .service-description {
    max-width: 21.25rem;
  }
}

@media (min-width: 1348px) {
  .padding-con {
    padding: 0 0 1.875rem;
  }
}

.pb-0 {
  padding-bottom: 0;
}

.d-block {
  display: block;
}

/*===================
      Market Place
====================*/
.market {
  display: block;
  margin-bottom: 3rem;
}

.market-pad {
  position: relative;
  width: 100%;
  padding: 0 0.9375rem 0.9375rem;
  overflow: hidden;
}

.pos-rel {
  position: relative;
}

.market-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.market-title h2 {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0;
  padding: 0.625rem 0;
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.market-title h2 a {
  position: relative;
  display: inline-block;
  margin-left: 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.4;
  color: #fff;
  text-align: right;
  text-decoration: none;
  letter-spacing: 0;
  vertical-align: middle;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.right-swipe {
  display: flex;
  align-items: center;
}

.market-title h2 a:hover {
  text-decoration: underline;
}

.swiper-control {
  position: relative;
  display: inline-block;
}

.wrapper-swiper-controller:not(.show-controllers-mobile) {
  display: none;
}

.btn-swiper-controller {
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  border: 0.125rem solid #fff;
  border-radius: 3.125rem;
  cursor: pointer;
  display: inline-block;
  height: 1.5625rem;
  margin: 0 0 0 0.375rem;
  position: relative;
  width: 1.5625rem;
}

.btn-swiper-controller:disabled {
  cursor: auto;
  opacity: 0.3;
}

.controller-icon {
  position: absolute;
  border: solid #fff;
  border-width: 0 0.125rem 0.125rem 0;
  display: inline-block;
  padding: 0.1875rem;
}

.controller-icon.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 0.5rem;
  bottom: 0.375rem;
}

.controller-icon.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  left: 0.3125rem;
  bottom: 0.375rem;
}

.pack-card {
  display: block;
  /* padding: 14px;
  border-radius: 10px;
  transition: all 0.2s ease-in-out; */
}

/* .pack-card:hover {
  background: #212024;
} */

.grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-figure {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.thumbnail-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.something {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.figure-data:hover {
  opacity: 0.95;
}

.name:hover {
  text-decoration: underline;
}

.back-layer,
.front-layer {
  display: block;
  background-color: #0a0a09;
  height: 0.4375rem;
  border: 0.0625rem solid #383838;
  border-bottom: 0;
  border-radius: 0.3125rem 0.3125rem 0 0;
}

.back-layer {
  opacity: 0.5;
  margin-bottom: -0.0625rem;
  width: 79%;
  z-index: 0;
}

.front-layer {
  z-index: 1;
  border-bottom: 0;
  width: 90%;
}

.hover-thumbnail-group {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
}

.card-figure-counter {
  display: none;
}

.hover-section {
  width: 100%;
  height: 100%;
}

.top-left-corner {
  position: absolute;
  z-index: 12;
  left: 0.5rem;
  top: 0.5rem;
}

.btn-play {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  height: 100%;
}

.d-flex {
  display: flex;
}

.btn-play-btn {
  margin: 0;
  background-color: #005ff8;
  padding: 0.75rem;
  border-radius: 50%;
  border: 0 solid transparent;
  display: flex;
  cursor: pointer;
}

.btn-play-btn i {
  color: #fff;
  letter-spacing: 0;
  margin-left: 0;
  margin-right: 0;
}

.figure-data {
  position: relative;
  cursor: pointer;
  width: 100%;
  padding-top: 100%;
  transition: all 0.1s ease-in-out;
}

.shadow-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: transparent;
  border: 0;
  transition: background 0.2s ease-in-out;
}

.figure-image {
  max-width: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.figure-image img {
  box-sizing: border-box;
  display: flex;
  border: 1px solid hsla(0, 0%, 100%, 0.06);
  border-radius: 0.3125rem;
}

figure figcaption {
  margin-top: 1rem;
}

.grid-itemy {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 4px;
  grid-template-areas:
    'extra-info'
    'item-title'
    'item-subtitle';
}

.item-title {
  grid-area: item-title;
}

.text-m-loud {
  display: flex;
  flex-shrink: 0;
  align-items: center;
}

.name {
  display: inline-block;
  text-align: left;
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1.5rem;
  font-weight: 500;
  text-transform: none;
  color: var(--white);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item-subtitle {
  grid-area: item-subtitle;
  display: flex;
  align-items: center;
}

.item-subtitle a {
  font-size: 0.875rem;
  letter-spacing: 0.1px;
  line-height: 1.25rem;
  font-weight: 400;
  text-transform: none;
  color: #9f9f9f;
}

.inline-flex {
  display: flex;
  align-items: center;
}

.swiper-wrapper {
  transform: translate3d(0px, 0px, 0px);
}

.fit-parent {
  width: 100%;
}

.extra-info {
  grid-area: extra-info;
  display: flex;
  align-items: center;
  display: grid;
  row-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(0, -webkit-max-content));
  grid-template-columns: repeat(auto-fit, minmax(0, max-content));
  grid-template-rows: 1fr;
}

.extra-info:not(:empty) {
  height: 1.25rem;
}

.button-add-to-cart-sound-kit {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  cursor: pointer;
}

.button-add-to-cart-sound-kit > div {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.blue-label {
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.1px;
  line-height: 20px;
  font-weight: 500;
  text-transform: none;
  color: #0b8aff;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media (min-width: 480px) {
  .market {
    margin-bottom: 2.5rem;
  }

  .market-pad {
    padding: 0 1.5rem 1.25rem;
  }

  .market-title {
    padding: 0;
  }

  .swiper-control {
    width: 3.875rem;
    height: 1.5625rem;
  }

  .wrapper-swiper-controller:not(.show-controllers-mobile) {
    display: block;
  }

  .hover-section {
    opacity: 1;
  }

  .market-title h2 a {
    display: none;
  }
}

@media (min-width: 1348px) {
  .market-pad {
    padding: 0 0 1.875rem;
  }
}

@media (min-width: 1024px) {
  .hover-section {
    opacity: 0;
  }

  .top-left-corner {
    left: 1rem;
    top: 1rem;
  }
}
/*===================
      footer 
====================*/
.footer {
  background: var(--black);
}

.mail-list {
  padding: 5rem 1.5rem;
  align-items: center;
  flex-direction: column;
  display: flex;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.12);
}

.mail-list h3 {
  margin-bottom: 1.5rem;
  padding: 0;
  font-size: 1.0625rem;
  font-weight: 500;
  line-height: 1.65;
  color: var(--white);
  text-align: center;
  letter-spacing: 0.0125rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 4rem;
  background: #282828;
  border-radius: 0.3125rem;
}

.form-group:first-child {
  margin-top: 0;
}

.form-group i {
  display: inline-block;
  padding: 1.25rem;
  font-size: 1.75rem;
}

.form-group input {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  font-stretch: normal;
  line-height: 1.5;
  color: #fff;
  letter-spacing: normal;
  background-color: transparent;
  border: 0;
  outline: none;
}

.form button {
  border-radius: 0.3125rem;
  border: 0;
  text-align: center;
  font-weight: 500;
  font-size: 1.125rem;
  margin-top: 1rem;
  width: 100%;
  height: 4rem;
  color: #fff;
  background: var(--secondary);
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.form button:hover {
  background: #0155dd;
}

.form button:disabled {
  color: hsla(0, 0%, 100%, 0.2);
  cursor: auto;
  background: rgba(38, 38, 38, 0.5);
}

.socials {
  border-radius: 0;
  transition: all 0.2s linear;
  border: 0;
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: space-between;
}

.socials a {
  border-radius: 0;
  transition: all 0.2s ease-in-out;
  height: 7.5rem;
  width: 20%;
  margin-bottom: 0;
  background: var(--black);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #989da1;
  border-left: 1px solid hsla(0, 0%, 100%, 0.12);
}

.socials a:hover {
  background: #202020;
  color: var(--white);
}

.socials a::before {
  position: absolute;
  content: '';
  top: 0%;
  right: 0px;
  height: 100%;
  width: 1px;
  background: rgba(34, 36, 38, 0.1);
}

.socials a:first-child {
  border-left: none;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright > div {
  padding: 3rem 0;
  color: var(--text);
  font-weight: 300;
  letter-spacing: 0.013125rem;
  border-top: 0.0625rem solid rgba(255, 255, 255, 0.2);
  min-width: 60%;
  text-align: center;
}

@media (min-width: 480px) {
  .form {
    flex-direction: row;
    align-items: stretch;
    max-width: 30.25rem;
    padding: 0.5rem;
    background: #282828;
    border-radius: 0.3125rem;
  }

  .form-group {
    flex: 1;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 3rem;
  }

  .form-group i {
    padding: 0.5rem 1rem 0.5rem 0.5rem;
  }

  .form-group input {
    margin-right: 1.25rem;
  }

  .form button {
    width: 7rem;
    min-width: 7rem;
    height: 3rem;
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
}

@media (min-width: 600px) {
  .form {
    width: 30.25rem;
  }
}

.form-modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100001;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (min-width: 1280px) {
  .form-modal {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.card.relative {
  position: relative;
  z-index: 2;
  max-width: 790px;
  min-width: 560px;
  border-radius: 8px;
}

.card {
  margin-bottom: 32px;
  padding: 30px;
  border-radius: 5px;
  background-color: #141414;
}
@media screen and (min-width: 1280px) {
  .card {
    padding: 32px;
    border-radius: 8px;
    background-color: #141414;
    box-shadow: 0 10px 40px 10px #000;
  }
}

.title-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0;
  margin-bottom: 24px;
  margin-left: 0;
  padding-left: 0;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  text-decoration: none;
}

.title-container.flex-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.title-container h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Bebasneue, Impact, sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 44px;
  font-weight: 400;
  letter-spacing: -0.4px;
}

.title-container p {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 24px;
}

.w-form {
  margin: 0 0 15px;
}

.form-block {
  width: 100%;
}

.form-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  margin-bottom: 32px;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.form-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form-wrap.extra-space {
  margin-bottom: 0;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 700;
}

.field-label-2 {
  margin-bottom: 8px;
  opacity: 0.7;
  font-size: 15px;
  font-weight: 500;
}

.required {
  color: rgb(255, 102, 102);
}

.w-input,
.w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
}

.text-field-2 {
  position: relative;
  min-height: 55px;
  margin-bottom: 0;
  border: 1.3px solid #262626;
  border-radius: 4px;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 16px;
}

.submit-btn {
  position: static;
  left: auto;
  top: 8px;
  right: 8px;
  bottom: 8px;
  z-index: auto;
  border: 0;
  border-style: none;
  border-width: 100px 1px 1px 100px;
  border-color: #000;
  border-radius: 5px;
  background-color: #005ff8;
  font-family: Poppins, Arial, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  align-self: stretch;
  -webkit-appearance: button;
  margin-bottom: 0;
  text-align: center;
  text-decoration: none;
  padding: 20px 50px;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.large {
  -ms-grid-row: span 1;
  grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

.close-button-action {
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
  position: absolute;
  left: auto;
  top: 32px;
  right: 32px;
  bottom: auto;
  width: 16px;
  opacity: 0.5;
  cursor: pointer;
}

textarea {
  height: 200px !important;
}

.text-field-2:focus {
  border-color: #005ff8;
  outline: none;
}
